# DnDProbabilityCalculator

./: .editorconfig  .gitignore  .pumlexclude  DnDProbabilityCalculator.sln  readme.md
DnDProbabilityCalculator.Application.Tests/: AssertExtensions.cs  DnDProbabilityCalculator.Application.Tests.csproj  PartyServiceTests.cs
DnDProbabilityCalculator.Application.Tests/Adventuring/: PartyServiceTests.cs
DnDProbabilityCalculator.Application.Tests/Probabilities/: ColoredSuccessChanceTests.cs  GetHitTableTests.cs  InputVariablesTests.cs  PartyServiceTests.cs  ProbabilityTableDataTests.cs  ProbabilityTableServiceTests.cs  SavingThrowTableTests.cs  SuccessChanceViewModelTests.cs  TableContextTests.cs
DnDProbabilityCalculator.Application.Tests/Table/: AttackTableTests.cs  ColoredSuccessChanceTests.cs  DeliverHitTableTests.cs  GetHitTableTests.cs  InputVariablesTests.cs  ProbabilityTableServiceTests.cs  ReceiveHitTableTests.cs  SavingThrowTableTests.cs  TableContextTests.cs
DnDProbabilityCalculator.Application.Tests/Table/Context/: AttackTableTests.cs  DeliverHitTableTests.cs  ProbabilityTableServiceTests.cs  ReceiveHitTableTests.cs  SavingThrowTableTests.cs  TableContextTests.cs
DnDProbabilityCalculator.Application.Tests/Table/DeliverHit/: DeliverHitTableTests.cs
DnDProbabilityCalculator.Application.Tests/Table/ReceiveHit/: ReceiveHitTableTests.cs
DnDProbabilityCalculator.Application.Tests/Table/SavingThrow/: SavingThrowTableTests.cs
DnDProbabilityCalculator.Blazor/: App.razor  DnDProbabilityCalculator.Blazor.csproj  DnDProbabilityCalculator.Blazor.sln  HotkeyHelp.razor  HotkeyHelp.razor.cs  Program.cs  _Imports.razor
DnDProbabilityCalculator.Blazor.Application/: DnDProbabilityCalculator.Blazor.Application.csproj  IPartyProvider.cs  ITableContextProvider.cs  PartyProvider.cs  TableContextProvider.cs
DnDProbabilityCalculator.Blazor.Tests/: DnDProbabilityCalculator.Blazor.Tests.csproj
DnDProbabilityCalculator.Blazor.Tests/Pages/Party/: CreatePartyFormTest.cs
DnDProbabilityCalculator.Blazor/Communication/: IPartySaver.cs  PartySaver.cs
DnDProbabilityCalculator.Blazor/Components/: ButtonBar.razor.cs  HotkeyHelp.razor  HotkeyHelp.razor.cs
DnDProbabilityCalculator.Blazor/Configuration/: ApiSettings.cs
DnDProbabilityCalculator.Blazor/Home/: ButtonBar.razor  ButtonBar.razor.cs  HomePage.razor  HomePage.razor.cs
DnDProbabilityCalculator.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DnDProbabilityCalculator.Blazor/Pages/: Counter.razor  CreateParty.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
DnDProbabilityCalculator.Blazor/Pages/Party/: CreateParty.razor  CreateParty.razor.cs  CreatePartyForm.cs  FormCharacter.cs
DnDProbabilityCalculator.Blazor/PartyCreation/: CreateCharacterCard.razor  CreateCharacterCard.razor.cs  CreatePartyPage.razor  CreatePartyPage.razor.cs  IPartyClient.cs  IPartySaver.cs  PartyClient.cs  PartySaver.cs
DnDProbabilityCalculator.Blazor/PartyDisplay/: ButtonBar.razor.cs  PartiesListPage.razor  PartiesListPage.razor.cs  PartyCard.razor  PartyCard.razor.cs  ProbabilityCalculator.razor  ProbabilityCalculator.razor.cs
DnDProbabilityCalculator.Blazor/PartyManipulation/: CreateCharacterCard.razor  CreateCharacterCard.razor.cs  CreatePartyPage.razor  CreatePartyPage.razor.cs  IPartyClient.cs  PartyClient.cs  PartyForm.razor  PartyForm.razor.cs  UpdatePartyPage.razor  UpdatePartyPage.razor.cs
DnDProbabilityCalculator.Blazor/Placeholder/: SkeletonCard.razor  SkeletonCard.razor.cs
DnDProbabilityCalculator.Blazor/Properties/: launchSettings.json
DnDProbabilityCalculator.Blazor/Validation/: ValidationForInput.razor  ValidationForInput.razor.cs
DnDProbabilityCalculator.Blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
DnDProbabilityCalculator.Blazor/wwwroot/css/: app.css
DnDProbabilityCalculator.Console/: DnDProbabilityCalculator.Console.csproj  Program.cs  appsettings.json  party.json
DnDProbabilityCalculator.Console.Application/: DnDProbabilityCalculator.Console.Application.csproj
DnDProbabilityCalculator.Console.Application/Table/: TableContext.cs  TableContextFactory.cs
DnDProbabilityCalculator.Console.Application/Table/Context/: DeliverHitTable.cs  DeliverHitTableRow.cs  GeneralTableInfo.cs  ReceiveHitTable.cs  SavingThrowTable.cs  SavingThrowTableRow.cs  TableContext.cs  TableContextFactory.cs
DnDProbabilityCalculator.Console/Composition/: ServiceCollectionExtensions.cs
DnDProbabilityCalculator.Console/Console/: ConsoleRenderer.cs  IConsoleRenderer.cs  InputVariables.cs  LiveTableExtensions.cs  TableCreationExtensions.cs
DnDProbabilityCalculator.Console/Presentation/: ColorStringExtensions.cs  ColoredSuccessChance.cs
DnDProbabilityCalculator.Core/: Attributes.cs  Character.cs  DnDProbabilityCalculator.Core.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  IPartyRepository.cs
DnDProbabilityCalculator.Core/Adventuring/: AbilityScore.cs  AbilityScoreType.cs  AbilityScores.cs  AbilityType.cs  Actor.cs  AdvantageType.cs  Attributes.cs  Character.cs  IPartyRepository.cs  Party.cs  SuccessProbability.cs  WeaponDamage.cs
DnDProbabilityCalculator.Core/DiceRolling/: IRandomService.cs  RandomService.cs
DnDProbabilityCalculator.Infrastructure/: DnDProbabilityCalculator.Infrastructure.csproj
DnDProbabilityCalculator.Infrastructure/Actors/: FileRepositoryOptions.cs  PartyFileRepository.cs  PartyInlineRepository.cs  PartyRepository.cs
DnDProbabilityCalculator.Infrastructure/FileSystem/: FileAccessor.cs  IFileAccessor.cs
DnDProbabilityCalculator.Infrastructure/Settings/: ApplicationSettings.cs  FileRepositoryOptions.cs
DndProbabilityFunctions/: DndProbabilityFunctions.csproj  PartyMultiResponse.cs  Program.cs  SaveParty.cs
DndProbabilityFunctions/Auth/: AuthenticationExtensions.cs
DndProbabilityFunctions/Parties/: DeleteParty.cs  GetParties.cs  GetPartyDetails.cs  PartyMultiResponse.cs  PartyRequestExtensions.cs  SaveParty.cs  UpdateParty.cs
DndProbabilityFunctions/Properties/: launchSettings.json
(+200 files in other folders)
